package main

import (
        "tar"
        "zip"
        "bufio"
        "bytes"
        "cmp"
        "bzip2"
        "flate"
        "gzip"
        "lzw"
        "zlib"
        "heap"
        "list"
        "ring"
        "context"
        "crypto"
        "aes"
        "cipher"
        "des"
        "dsa"
        "ecdh"
        "ecdsa"
        "ed25519"
        "elliptic"
        "hmac"
        "alias"
        "bigmod"
        "boring"
        "bbig"
        "bcache"
        "sig"
        "edwards25519"
        "field"
        "nistec"
        "fiat"
        "randutil"
        "md5"
        "rand"
        "rc4"
        "rsa"
        "sha1"
        "sha256"
        "sha512"
        "subtle"
        "tls"
        "x509"
        "pkix"
        "sql"
        "driver"
        "buildinfo"
        "dwarf"
        "elf"
        "gosym"
        "macho"
        "pe"
        "plan9obj"
        "embed"
        "embedtest"
        "encoding"
        "ascii85"
        "asn1"
        "base32"
        "base64"
        "binary"
        "csv"
        "gob"
        "hex"
        "json"
        "pem"
        "xml"
        "errors"
        "expvar"
        "flag"
        "fmt"
        "ast"
        "build"
        "constraint"
        "constant"
        "doc"
        "comment"
        "format"
        "importer"
        "gccgoimporter"
        "gcimporter"
        "srcimporter"
        "typeparams"
        "parser"
        "printer"
        "scanner"
        "token"
        "types"
        "version"
        "hash"
        "adler32"
        "crc32"
        "crc64"
        "fnv"
        "maphash"
        "html"
        "template"
        "image"
        "color"
        "palette"
        "draw"
        "gif"
        "imageutil"
        "jpeg"
        "png"
        "suffixarray"
        "abi"
        "bisect"
        "buildcfg"
        "bytealg"
        "cfg"
        "chacha8rand"
        "coverage"
        "calloc"
        "cformat"
        "cmerge"
        "decodecounter"
        "decodemeta"
        "encodecounter"
        "encodemeta"
        "pods"
        "rtcov"
        "slicereader"
        "slicewriter"
        "stringtab"
        "test"
        "uleb128"
        "cpu"
        "dag"
        "diff"
        "fmtsort"
        "fuzz"
        "goarch"
        "godebug"
        "godebugs"
        "goexperiment"
        "goos"
        "goroot"
        "gover"
        "goversion"
        "intern"
        "itoa"
        "lazyregexp"
        "lazytemplate"
        "nettrace"
        "obscuretestdata"
        "oserror"
        "pkgbits"
        "platform"
        "poll"
        "profile"
        "race"
        "reflectlite"
        "safefilepath"
        "saferio"
        "singleflight"
        "execenv"
        "unix"
        "sysinfo"
        "testenv"
        "testlog"
        "testpty"
        "trace"
        "traceviewer"
        "format"
        "trace"
        "event"
        "go122"
        "testkit"
        "raw"
        "testtrace"
        "version"
        "txtar"
        "errors"
        "unsafeheader"
        "xcoff"
        "zstd"
        "io"
        "fs"
        "ioutil"
        "log"
        "internal"
        "slog"
        "internal"
        "benchmarks"
        "buffer"
        "slogtest"
        "syslog"
        "maps"
        "math"
        "big"
        "bits"
        "cmplx"
        "rand"
        "rand"
        "mime"
        "multipart"
        "quotedprintable"
        "net"
        "http"
        "cgi"
        "cookiejar"
        "fcgi"
        "httptest"
        "httptrace"
        "httputil"
        "internal"
        "ascii"
        "testcert"
        "pprof"
        "socktest"
        "mail"
        "netip"
        "rpc"
        "jsonrpc"
        "smtp"
        "textproto"
        "url"
        "os"
        "exec"
        "fdtest"
        "signal"
        "user"
        "path"
        "filepath"
        "plugin"
        "reflect"
        "example1"
        "example2"
        "regexp"
        "syntax"
        "runtime"
        "cgo"
        "coverage"
        "debug"
        "sync/atomic"
        "math"
        "startlinetest"
        "sys"
        "syscall"
        "wasi"
        "metrics"
        "pprof"
        "race"
        "amd64v1"
        "trace"
        "slices"
        "sort"
        "strconv"
        "strings"
        "sync"
        "atomic"
        "syscall"
        "testing"
        "fstest"
        "testdeps"
        "iotest"
        "quick"
        "slogtest"
        "scanner"
        "tabwriter"
        "template"
        "parse"
        "time"
        "tzdata"
        "unicode"
        "utf16"
        "utf8"
        "unsafe"
        "chacha20"
        "chacha20poly1305"
        "cryptobyte"
        "asn1"
        "hkdf"
        "alias"
        "poly1305"
        "dnsmessage"
        "httpguts"
        "httpproxy"
        "hpack"
        "idna"
        "nettest"
        "cpu"
        "bidirule"
        "transform"
        "bidi"
        "norm"
)

